@relation InstanceResultListener

@attribute Key_Dataset {solar-flare}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.RandomForest,weka.classifiers.trees.NBTree}
@attribute Key_Scheme_options {'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',''}
@attribute Key_Scheme_version_ID {1116839470751428698,-4716005707058256086}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 9\nSize of the tree: 11\n','Number of leaves: 4\nSize of the tree: 5\n','Number of leaves: 6\nSize of the tree: 7\n','Number of leaves: 12\nSize of the tree: 15\n'}
@attribute measureOutOfBagError numeric
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

solar-flare,1,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.005175,0.053971,106.673847,1018.236226,1.127369,1.864861,-0.737492,0.010536,0.017429,-0.006892,-12.376324,-0.115667,-1097.80572,0.990654,106,?,0,?,0,0.009346,1,1,0.990654,0.995305,?,?,1,0.990654,?,?,0.009346,1,0.990654,0.995305,?,?,1,0.995305,0.990654,0.013,0.001,0.015625,0,15.625,0,266784,130841,17525,100,33.956386,?,-1,?,?,?
solar-flare,1,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.007651,0.079737,74.113972,101.381217,8.866678,8.500896,0.365782,0.082866,0.079448,0.003419,-7.85232,-0.073386,-88.55988,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.933962,0.999365,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.933962,0.991193,?,0.990654,0.016,0.001,0.015625,0,15.625,0,232697,130841,17525,99.065421,33.64486,?,-1,?,?,?
solar-flare,1,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.008677,0.077508,84.051521,98.547443,8.866678,5.635576,3.231102,0.082866,0.052669,0.030197,-12.834158,-0.119945,-144.745956,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.990566,0.999912,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.990478,0.993682,?,0.990654,0.014,0.001,0.015625,0,15.625,0,203597,130841,17525,99.065421,33.956386,?,-1,?,?,?
solar-flare,1,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.010576,0.088503,102.439742,112.527177,8.866678,1075.307594,-1066.440916,0.082866,10.049604,-9.966738,-14.627939,-0.13671,-164.976537,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.462264,0.989932,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.462308,0.980767,?,0.990654,0.012,0,0.015625,0,15.625,0,156791,130841,17525,99.065421,33.956386,?,-1,?,?,?
solar-flare,1,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006706,0.074015,64.958635,94.106422,8.866678,4.195048,4.67163,0.082866,0.039206,0.04366,-1.926033,-0.018,-21.722149,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.990566,0.999912,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.990566,0.99524,?,0.990654,0.02,0.001,0.015625,0,15.625,0,243756,130841,17525,100,34.267913,?,-1,?,?,?
solar-flare,1,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.007688,0.074984,74.324991,95.172009,10.866678,1074.353552,-1063.486874,0.101558,10.040687,-9.93913,-9.783193,-0.091432,-90.029289,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,1,1,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.995327,0.990742,?,0.990654,0.012,0.001,0,0,0,0,244704,130841,17525,99.065421,33.956386,?,-1,?,?,?
solar-flare,1,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.000973,0.006213,20.080231,117.330972,1.115669,0.22807,0.887599,0.010525,0.002152,0.008374,-7.444596,-0.070232,-667.276352,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.014,0,0.015625,0,15.625,0,259133,130974,17392,100,33.647799,?,-1,?,?,?
solar-flare,1,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.003139,0.019108,64.766601,360.864279,1.115669,0.770488,0.345181,0.010525,0.007269,0.003256,-16.954668,-0.15995,-1519.686113,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.017,0,0.015625,0,15.625,0,266323,130974,17392,100,34.27673,?,-1,?,?,?
solar-flare,1,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.000181,0.001825,3.726356,34.459654,1.115669,0.04181,1.073859,0.010525,0.000394,0.010131,-0.533941,-0.005037,-47.85833,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.013,0,0.015625,0,15.625,0,259945,130974,17392,100,33.333333,?,-1,?,?,?
solar-flare,1,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.005576,0.035409,115.074494,668.735772,1.115669,1.458979,-0.34331,0.010525,0.013764,-0.003239,-19.63052,-0.185194,-1759.528911,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.011,0.002,0.015625,0,15.625,0,246769,130974,17392,100,34.591195,?,-1,?,?,?
solar-flare,2,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,107,0,0,100,0,0,1,0.002304,0.018772,47.492696,354.165561,1.127369,0.583032,0.544338,0.010536,0.005449,0.005087,-10.791693,-0.100857,-957.245641,1,107,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.016,0.001,0,0,0,0,255485,130841,17525,100,33.956386,?,-1,?,?,?
solar-flare,2,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006717,0.077413,65.061648,98.426958,8.866678,5.989027,2.877651,0.082866,0.055972,0.026894,-3.510698,-0.03281,-39.594285,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.990566,0.999912,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.990478,0.993682,?,0.990654,0.012,0.001,0.015625,0,15.625,0,214687,130841,17525,99.065421,33.333333,?,-1,?,?,?
solar-flare,2,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.008938,0.080354,86.580763,102.165147,8.866678,1074.656213,-1065.789535,0.082866,10.043516,-9.96065,-19.615969,-0.183327,-221.232441,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.45283,0.989744,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.45283,0.980581,?,0.990654,0.012,0,0.015625,0,15.625,0,176169,130841,17525,99.065421,34.267913,?,-1,?,?,?
solar-flare,2,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,105,2,0,98.130841,1.869159,0,-0.009434,0.010309,0.088116,99.856992,112.034433,8.866678,5.272129,3.594549,0.082866,0.049272,0.033594,-7.924669,-0.074062,-89.375846,0.990566,105,1,1,0,0,0.009434,1,0.990566,0.990566,0.990566,-0.009434,0.990566,0.999912,0.981308,0.990742,0.009258,0.018692,0.981308,0.981308,0.981308,-0.009434,0.990566,0.99524,0.495283,0.981308,0.016,0,0.015625,0,15.625,0,241962,130841,17525,100,34.267913,?,-1,?,?,?
solar-flare,2,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.007726,0.079588,74.832824,101.191364,8.866678,10.32856,-1.461881,0.082866,0.096529,-0.013662,-10.060165,-0.09402,-113.460357,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.886792,0.998883,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.886792,0.990267,?,0.990654,0.011,0.001,0,0,0,0,209622,130841,17525,99.065421,33.64486,?,-1,?,?,?
solar-flare,2,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.01026,0.081788,99.195109,103.807422,10.866678,1075.092966,-1064.226288,0.101558,10.047598,-9.94604,-16.052137,-0.15002,-147.718891,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.981132,0.999823,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.976636,0.990566,?,0.990654,0.011,0.001,0,0,0,0,246037,130841,17525,99.065421,34.890966,?,-1,?,?,?
solar-flare,2,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.002672,0.017395,55.133144,328.512683,1.115669,0.651362,0.464307,0.010525,0.006145,0.00438,-14.291236,-0.134823,-1280.956588,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.014,0.001,0,0,0,0,266920,130974,17392,100,34.27673,?,-1,?,?,?
solar-flare,2,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.003099,0.029342,63.942505,554.14582,1.115669,0.853943,0.261726,0.010525,0.008056,0.002469,-10.43086,-0.098404,-934.942088,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.024,0.001,0,0,0,0,251541,130974,17392,100,33.962264,?,-1,?,?,?
solar-flare,2,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.002208,0.017146,45.560242,323.825994,1.115669,0.544946,0.570723,0.010525,0.005141,0.005384,-11.833921,-0.111641,-1060.701736,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.017,0.001,0,0,0,0,250892,130974,17392,100,33.962264,?,-1,?,?,?
solar-flare,2,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.002265,0.014665,46.745987,276.961379,1.115669,0.546415,0.569254,0.010525,0.005155,0.00537,-13.088185,-0.123473,-1173.124274,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.018,0.001,0.015625,0,15.625,0,259972,130974,17392,100,34.27673,?,-1,?,?,?
solar-flare,3,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006174,0.049539,127.265077,934.629212,1.127369,1.912565,-0.785195,0.010536,0.017874,-0.007338,-22.021669,-0.20581,-1953.367987,0.990654,106,?,0,?,0,0.009346,1,1,0.990654,0.995305,?,?,1,0.990654,?,?,0.009346,1,0.990654,0.995305,?,?,1,0.995305,0.990654,0.018,0.001,0.03125,0,31.25,0,255903,130841,17525,100,34.579439,?,-1,?,?,?
solar-flare,3,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.008444,0.077701,81.64054,98.621031,10.866678,1074.551204,-1063.684526,0.101558,10.042535,-9.940977,-11.690127,-0.109254,-107.577742,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.981132,0.999823,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.976636,0.990566,?,0.990654,0.017,0.001,0,0,0,0,237917,130841,17525,99.065421,34.267913,?,-1,?,?,?
solar-flare,3,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.008561,0.079979,82.927149,101.688344,8.866678,8.285359,0.581319,0.082866,0.077433,0.005433,-15.522728,-0.145072,-175.068135,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.924528,0.999271,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.92444,0.990867,?,0.990654,0.017,0.001,0.015625,0,15.625,0,219362,130841,17525,99.065421,34.267913,?,-1,?,?,?
solar-flare,3,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.009052,0.077957,87.68299,99.118136,8.866678,6.753412,2.113267,0.082866,0.063116,0.01975,-11.837755,-0.110633,-133.508339,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.981132,0.999823,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.981044,0.992815,?,0.990654,0.017,0,0.015625,0,15.625,0,209301,130841,17525,99.065421,34.267913,?,-1,?,?,?
solar-flare,3,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.00871,0.083416,84.371624,106.059384,8.866678,1074.685277,-1065.818599,0.082866,10.043788,-9.960921,-8.36633,-0.07819,-94.356981,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.471698,0.990118,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.471698,0.980952,?,0.990654,0.01,0,0.015625,0,15.625,0,164133,130841,17525,99.065421,33.64486,?,-1,?,?,?
solar-flare,3,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.008096,0.073518,78.425617,93.474162,8.866678,4.067322,4.799356,0.082866,0.038012,0.044854,-10.388404,-0.097088,-117.162295,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.990566,0.999912,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.990566,0.99524,?,0.990654,0.011,0,0.015625,0,15.625,0,245634,130841,17525,100,34.579439,?,-1,?,?,?
solar-flare,3,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.001476,0.009464,30.454134,178.733602,1.115669,0.349494,0.766175,0.010525,0.003297,0.007228,-9.037048,-0.085255,-810.011483,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.011,0,0.015625,0,15.625,0,260991,130974,17392,100,33.962264,?,-1,?,?,?
solar-flare,3,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.001722,0.011648,35.527178,219.987486,1.115669,0.411965,0.703704,0.010525,0.003886,0.006639,-10.75568,-0.101469,-964.05648,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.011,0,0,0,0,0,261721,130974,17392,100,33.962264,?,-1,?,?,?
solar-flare,3,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.001592,0.012201,32.845084,230.433685,1.115669,0.383544,0.732125,0.010525,0.003618,0.006907,-6.730825,-0.063498,-603.299397,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.011,0.001,0,0.015625,0,15.625,260857,130974,17392,100,33.962264,?,-1,?,?,?
solar-flare,3,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.003049,0.024211,62.924122,457.256105,1.115669,0.782256,0.333413,0.010525,0.00738,0.003145,-14.211465,-0.13407,-1273.80653,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.012,0,0,0,0,0,256593,130974,17392,100,34.27673,?,-1,?,?,?
solar-flare,4,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,107,0,0,100,0,0,1,0.001827,0.013556,37.658134,255.748182,1.127369,0.44925,0.67812,0.010536,0.004199,0.006338,-9.313654,-0.087043,-826.14051,1,107,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.02,0,0.015625,0,15.625,0,255829,130841,17525,100,33.64486,?,-1,?,?,?
solar-flare,4,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,105,2,0,98.130841,1.869159,0,-0.009434,0.010602,0.090831,102.69429,115.486702,8.866678,5.877029,2.989649,0.082866,0.054926,0.027941,-8.856325,-0.082769,-99.883234,0.990566,105,1,1,0,0,0.009434,1,0.990566,0.990566,0.990566,-0.009434,0.990566,0.999912,0.981308,0.990742,0.009258,0.018692,0.981308,0.981308,0.981308,-0.009434,0.990566,0.99524,0.495283,0.981308,0.011,0.001,0.015625,0,15.625,0,222143,130841,17525,100,33.956386,?,-1,?,?,?
solar-flare,4,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.00663,0.067849,64.219042,86.266807,8.866678,3.118988,5.74769,0.082866,0.029149,0.053717,-3.464748,-0.032381,-39.076054,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,1,1,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,1,1,?,0.990654,0.011,0.001,0.015625,0,15.625,0,245164,130841,17525,100,33.956386,?,-1,?,?,?
solar-flare,4,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.009846,0.081932,95.376018,104.171643,8.866678,1074.904738,-1066.03806,0.082866,10.045839,-9.962973,-18.923439,-0.176855,-213.421968,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.462264,0.989932,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.462264,0.980767,?,0.990654,0.01,0.001,0.015625,0,15.625,0,172159,130841,17525,99.065421,34.579439,?,-1,?,?,?
solar-flare,4,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.007043,0.078506,68.223374,99.81602,8.866678,6.877823,1.988855,0.082866,0.064279,0.018587,-4.369417,-0.040836,-49.279076,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.971698,0.999733,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.971698,0.992726,?,0.990654,0.011,0.001,0.015625,0,15.625,0,213216,130841,17525,99.065421,33.64486,?,-1,?,?,?
solar-flare,4,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.010091,0.081741,97.565331,103.747961,10.866678,1075.093836,-1064.227158,0.101558,10.047606,-9.946048,-12.582477,-0.117593,-115.789542,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.981132,0.999823,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.976636,0.990566,?,0.990654,0.01,0.001,0.015625,0,15.625,0,225760,130841,17525,99.065421,34.267913,?,-1,?,?,?
solar-flare,4,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.000179,0.001299,3.698431,24.529461,1.115669,0.041307,1.074362,0.010525,0.00039,0.010135,-0.075121,-0.000709,-6.733302,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.011,0,0.015625,0,15.625,0,247073,130974,17392,100,33.333333,?,-1,?,?,?
solar-flare,4,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.004352,0.02926,89.801275,552.612324,1.115669,1.118987,-0.003318,0.010525,0.010556,-0.000031,-19.248103,-0.181586,-1725.252043,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.012,0.001,0.015625,0,15.625,0,265832,130974,17392,100,34.27673,?,-1,?,?,?
solar-flare,4,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.003664,0.029826,75.612688,563.283933,1.115669,0.976645,0.139024,0.010525,0.009214,0.001312,-15.782095,-0.148888,-1414.585689,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.015,0.001,0.015625,0,15.625,0,251320,130974,17392,100,34.27673,?,-1,?,?,?
solar-flare,4,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.002799,0.013729,57.752592,259.283246,1.115669,0.665582,0.450087,0.010525,0.006279,0.004246,-19.83481,-0.187121,-1777.839895,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.018,0,0,0,0,0,259659,130974,17392,100,33.962264,?,-1,?,?,?
solar-flare,5,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,107,0,0,100,0,0,1,0.002728,0.019193,56.228845,362.095853,1.127369,0.679921,0.447448,0.010536,0.006354,0.004182,-14.036222,-0.13118,-1245.042134,1,107,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.011,0.001,0,0,0,0,248302,130841,17525,100,34.267913,?,-1,?,?,?
solar-flare,5,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.008174,0.076871,79.176904,97.737057,8.866678,5.507525,3.359154,0.082866,0.051472,0.031394,-10.503428,-0.098163,-118.459563,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.990566,0.999912,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.99039,0.992903,?,0.990654,0.012,0.001,0,0,0,0,217432,130841,17525,100,34.267913,?,-1,?,?,?
solar-flare,5,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.007861,0.072761,76.147547,92.510961,8.866678,4.050703,4.815975,0.082866,0.037857,0.045009,-11.980912,-0.111971,-135.12289,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.990566,0.999912,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.990566,0.99524,?,0.990654,0.011,0.001,0,0.015625,0,15.625,259237,130841,17525,100,34.579439,?,-1,?,?,?
solar-flare,5,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,105,2,0,98.130841,1.869159,0,-0.009434,0.012864,0.098532,124.606781,125.277987,8.866678,11.303777,-2.437099,0.082866,0.105643,-0.022777,-14.072167,-0.131516,-158.708443,0.990566,105,1,1,0,0,0.009434,1,0.990566,0.990566,0.990566,-0.009434,0.943396,0.999458,0.981308,0.990742,0.009258,0.018692,0.981308,0.981308,0.981308,-0.009434,0.943396,0.991453,0.495283,0.981308,0.011,0.001,0,0.015625,0,15.625,224257,130841,17525,99.065421,33.956386,?,-1,?,?,?
solar-flare,5,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.007495,0.079352,72.601921,100.891755,8.866678,1074.300958,-1065.43428,0.082866,10.040196,-9.95733,-11.096238,-0.103703,-125.145372,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.476415,0.990209,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.476415,0.981042,?,0.990654,0.009,0.001,0,0,0,0,174231,130841,17525,99.065421,33.64486,?,-1,?,?,?
solar-flare,5,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.009486,0.08012,91.711806,101.690352,10.866678,1074.899564,-1064.032886,0.101558,10.04579,-9.944233,-15.529831,-0.145139,-142.912398,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.990566,0.999912,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.985981,0.990654,?,0.990654,0.01,0.001,0,0,0,0,240100,130841,17525,99.065421,33.956386,?,-1,?,?,?
solar-flare,5,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.001197,0.008873,24.693923,167.580734,1.115669,0.284135,0.831534,0.010525,0.002681,0.007845,-7.082853,-0.066819,-634.852535,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.012,0,0.015625,0,15.625,0,251862,130974,17392,100,33.647799,?,-1,?,?,?
solar-flare,5,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.00469,0.033879,96.78694,639.845525,1.115669,1.245446,-0.129777,0.010525,0.011749,-0.001224,-17.311761,-0.163319,-1551.693214,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.017,0.001,0.03125,0,31.25,0,245564,130974,17392,100,33.962264,?,-1,?,?,?
solar-flare,5,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.001054,0.008642,21.743053,163.207538,1.115669,0.251932,0.863737,0.010525,0.002377,0.008148,-5.571819,-0.052564,-499.415022,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.011,0.001,0.015625,0,15.625,0,256429,130974,17392,100,33.647799,?,-1,?,?,?
solar-flare,5,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.001108,0.008132,22.863941,153.584823,1.115669,0.262356,0.853313,0.010525,0.002475,0.00805,-6.329263,-0.05971,-567.30653,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.022,0.001,0.015625,0,15.625,0,254179,130974,17392,100,33.962264,?,-1,?,?,?
solar-flare,6,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,107,0,0,100,0,0,1,0.002935,0.017718,60.496808,334.276107,1.127369,0.720193,0.407176,0.010536,0.006731,0.003805,-16.890648,-0.157857,-1498.235667,1,107,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.017,0.001,0.015625,0,15.625,0,258347,130841,17525,100,34.579439,?,-1,?,?,?
solar-flare,6,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.007758,0.071948,75.148243,91.478096,8.866678,3.960645,4.906034,0.082866,0.037015,0.045851,-14.255606,-0.13323,-160.777301,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,1,1,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,1,1,?,0.990654,0.017,0.001,0,0,0,0,242730,130841,17525,100,34.579439,?,-1,?,?,?
solar-flare,6,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006909,0.075665,66.927459,96.203374,8.866678,5.366036,3.500642,0.082866,0.05015,0.032716,-5.498949,-0.051392,-62.018142,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,1,1,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,1,1,?,0.990654,0.017,0.001,0.03125,0,31.25,0,212272,130841,17525,99.065421,33.64486,?,-1,?,?,?
solar-flare,6,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.009892,0.083785,95.814452,106.527342,8.866678,10.39941,-1.532732,0.082866,0.097191,-0.014325,-15.823578,-0.147884,-178.461173,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.915094,0.999175,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.915094,0.990772,?,0.990654,0.016,0.001,0,0,0,0,218642,130841,17525,99.065421,34.267913,?,-1,?,?,?
solar-flare,6,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.00652,0.078971,63.152439,100.406778,8.866678,1074.067709,-1065.20103,0.082866,10.038016,-9.95515,-2.780781,-0.025989,-31.362146,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.466981,0.990027,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.466981,0.980862,?,0.990654,0.015,0.001,0,0,0,0,187402,130841,17525,99.065421,33.333333,?,-1,?,?,?
solar-flare,6,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.007795,0.075308,75.36236,95.583068,10.866678,1074.373615,-1063.506937,0.101558,10.040875,-9.939317,-12.830371,-0.11991,-118.070774,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,1,1,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.995327,0.990742,?,0.990654,0.016,0.001,0.015625,0,15.625,0,241582,130841,17525,99.065421,33.956386,?,-1,?,?,?
solar-flare,6,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.002127,0.019231,43.893619,363.205439,1.115669,0.537711,0.577958,0.010525,0.005073,0.005452,-8.092678,-0.076346,-725.365437,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.017,0.001,0.015625,0,15.625,0,248597,130974,17392,100,33.962264,?,-1,?,?,?
solar-flare,6,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.002471,0.014297,51.000715,270.009819,1.115669,0.597067,0.518602,0.010525,0.005633,0.004892,-13.930362,-0.131419,-1248.610613,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.02,0.001,0.015625,0.015625,15.625,15.625,264035,130974,17392,100,34.27673,?,-1,?,?,?
solar-flare,6,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,105,1,0,99.056604,0.943396,0,0,0.006398,0.049304,132.024502,931.145237,1.115669,1.890177,-0.774508,0.010525,0.017832,-0.007307,-20.700399,-0.195287,-1855.424706,0.990566,105,?,0,?,0,0.009434,1,1,0.990566,0.995261,?,?,1,0.990566,?,?,0.009434,1,0.990566,0.995261,?,?,1,0.995261,0.990566,0.017,0.001,0.015625,0,15.625,0,242028,130974,17392,100,34.27673,?,-1,?,?,?
solar-flare,6,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.000728,0.00848,15.031858,160.149673,1.115669,0.176331,0.939338,0.010525,0.001663,0.008862,-2.809322,-0.026503,-251.806032,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.017,0.001,0.015625,0,15.625,0,247212,130974,17392,100,33.647799,?,-1,?,?,?
solar-flare,7,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,107,0,0,100,0,0,1,0.00438,0.039195,90.295406,739.471465,1.127369,1.295727,-0.168357,0.010536,0.01211,-0.001573,-12.622642,-0.117969,-1119.654628,1,107,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.017,0.001,0.015625,0,15.625,0,252270,130841,17525,100,34.267913,?,-1,?,?,?
solar-flare,7,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006808,0.07899,65.942953,100.431411,8.866678,10.103843,-1.237165,0.082866,0.094428,-0.011562,-4.094095,-0.038263,-46.173938,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.948113,0.999458,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.948113,0.991453,?,0.990654,0.012,0,0.015625,0,15.625,0,234228,130841,17525,99.065421,33.64486,?,-1,?,?,?
solar-flare,7,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006443,0.07604,62.410836,96.680314,8.866678,5.70103,3.165648,0.082866,0.053281,0.029585,0.171754,0.001605,1.937071,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,1,1,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,1,1,?,0.990654,0.01,0.001,0.015625,0,15.625,0,214748,130841,17525,99.065421,33.64486,?,-1,?,?,?
solar-flare,7,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006667,0.07345,64.5773,93.387633,8.866678,4.036144,4.830534,0.082866,0.037721,0.045145,-2.654836,-0.024812,-29.94172,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.990566,0.999912,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.990566,0.99524,?,0.990654,0.011,0.001,0.015625,0,15.625,0,252528,130841,17525,100,33.956386,?,-1,?,?,?
solar-flare,7,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.007087,0.079201,68.644319,100.700237,8.866678,1074.203412,-1065.336734,0.082866,10.039284,-9.956418,-6.808008,-0.063626,-76.781946,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.448113,0.989649,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.448157,0.980487,?,0.990654,0.009,0.001,0,0,0,0,171736,130841,17525,99.065421,33.64486,?,-1,?,?,?
solar-flare,7,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.007721,0.07622,74.651083,96.740862,10.866678,1074.36217,-1063.495491,0.101558,10.040768,-9.93921,-8.20105,-0.076645,-75.469703,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.990566,0.999912,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.985981,0.990654,?,0.990654,0.011,0.001,0,0,0,0,252463,130841,17525,99.065421,33.956386,?,-1,?,?,?
solar-flare,7,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.002525,0.014136,52.095358,266.970935,1.115669,0.603476,0.512193,0.010525,0.005693,0.004832,-16.473082,-0.155406,-1476.52045,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.011,0.001,0,0,0,0,270338,130974,17392,100,34.591195,?,-1,?,?,?
solar-flare,7,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.006223,0.03533,128.412196,667.247065,1.115669,1.603525,-0.487856,0.010525,0.015128,-0.004602,-27.304829,-0.257593,-2447.394986,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.01,0.001,0,0,0,0,251277,130974,17392,100,35.220126,?,-1,?,?,?
solar-flare,7,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.002103,0.021079,43.402996,398.093903,1.115669,0.54449,0.571179,0.010525,0.005137,0.005388,-8.081069,-0.076236,-724.324869,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.011,0.001,0,0,0,0,239519,130974,17392,100,33.647799,?,-1,?,?,?
solar-flare,7,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,105,1,0,99.056604,0.943396,0,0,0.008452,0.058318,174.409563,1101.388533,1.115669,2.603897,-1.488228,0.010525,0.024565,-0.01404,-26.106867,-0.246291,-2340.018892,0.990566,105,?,0,?,0,0.009434,1,1,0.990566,0.995261,?,?,1,0.990566,?,?,0.009434,1,0.990566,0.995261,?,?,1,0.995261,0.990566,0.01,0.001,0.015625,0,15.625,0,256964,130974,17392,100,34.90566,?,-1,?,?,?
solar-flare,8,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,107,0,0,100,0,0,1,0.001164,0.008234,23.98738,155.35505,1.127369,0.277728,0.849641,0.010536,0.002596,0.007941,-7.614676,-0.071165,-675.437609,1,107,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.012,0,0.015625,0,15.625,0,257779,130841,17525,100,33.64486,?,-1,?,?,?
solar-flare,8,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,105,2,0,98.130841,1.869159,0,-0.004695,0.014218,0.0945,137.463906,119.942815,10.866678,1076.571496,-1065.704818,0.101558,10.061416,-9.959858,-29.574584,-0.276398,-272.158456,0.990566,105,1,1,0,0,0.009434,1,0.990566,0.990566,0.990566,-0.009434,0.981132,0.999823,0.981308,0.990654,0.009346,0.018692,?,0.981308,?,?,0.976636,0.990566,?,0.981308,0.01,0.001,0.015625,0,15.625,0,232442,130841,17525,99.065421,34.579439,?,-1,?,?,?
solar-flare,8,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.007395,0.076592,71.626115,97.381966,8.866678,5.275826,3.590852,0.082866,0.049307,0.033559,-6.116971,-0.057168,-68.988307,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.981132,0.999823,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.981132,0.993594,?,0.990654,0.01,0.001,0.015625,0,15.625,0,222161,130841,17525,99.065421,33.956386,?,-1,?,?,?
solar-flare,8,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.007139,0.071376,69.147973,90.750543,8.866678,3.71959,5.147088,0.082866,0.034763,0.048104,-7.547797,-0.07054,-85.125417,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,1,1,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,1,1,?,0.990654,0.011,0.001,0.015625,0,15.625,0,239815,130841,17525,100,34.267913,?,-1,?,?,?
solar-flare,8,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.007315,0.079494,70.853485,101.072527,8.866678,9.413462,-0.546784,0.082866,0.087976,-0.00511,-5.372824,-0.050213,-60.595679,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.924528,0.99927,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.924528,0.99097,?,0.990654,0.01,0.001,0.015625,0,15.625,0,225598,130841,17525,99.065421,33.64486,?,-1,?,?,?
solar-flare,8,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006411,0.078954,62.09471,100.38611,8.866678,1074.042071,-1065.175393,0.082866,10.037776,-9.95491,-0.943754,-0.00882,-10.643829,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.476415,0.990209,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.476459,0.981042,?,0.990654,0.01,0.001,0.015625,0,15.625,0,186470,130841,17525,99.065421,33.333333,?,-1,?,?,?
solar-flare,8,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.003717,0.02714,76.703135,512.561175,1.115669,0.970865,0.144804,0.010525,0.009159,0.001366,-14.133954,-0.133339,-1266.858969,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.012,0.001,0.015625,0,15.625,0,243467,130974,17392,100,34.27673,?,-1,?,?,?
solar-flare,8,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.00252,0.019176,51.997916,362.166979,1.115669,0.626888,0.488781,0.010525,0.005914,0.004611,-11.79362,-0.111261,-1057.089439,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.014,0,0.015625,0,15.625,0,253355,130974,17392,100,34.27673,?,-1,?,?,?
solar-flare,8,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.001002,0.00578,20.66732,109.167473,1.115669,0.233693,0.881976,0.010525,0.002205,0.008321,-8.334997,-0.078632,-747.085083,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.017,0.001,0.03125,0,31.25,0,237663,130974,17392,100,33.647799,?,-1,?,?,?
solar-flare,8,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.00506,0.034854,104.411378,658.257435,1.115669,1.337415,-0.221746,0.010525,0.012617,-0.002092,-19.894836,-0.187687,-1783.220193,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.016,0.001,0.015625,0,15.625,0,249739,130974,17392,100,34.27673,?,-1,?,?,?
solar-flare,9,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,107,0,0,100,0,0,1,0.001462,0.009581,30.147689,180.754112,1.127369,0.349955,0.777414,0.010536,0.003271,0.007266,-9.442436,-0.088247,-837.563799,1,107,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.012,0.001,0.015625,0,15.625,0,254376,130841,17525,100,33.64486,?,-1,?,?,?
solar-flare,9,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006483,0.076353,62.796695,97.078608,8.866678,6.514525,2.352153,0.082866,0.060883,0.021983,-0.208979,-0.001953,-2.356899,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,1,1,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.999912,0.995327,?,0.990654,0.01,0.001,0,0,0,0,213132,130841,17525,99.065421,33.64486,?,-1,?,?,?
solar-flare,9,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.008862,0.073718,85.837985,93.72866,8.866678,4.200967,4.665711,0.082866,0.039261,0.043605,-14.063562,-0.131435,-158.61139,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.971698,0.999733,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.971698,0.992726,?,0.990654,0.012,0.001,0.015625,0,15.625,0,241370,130841,17525,100,34.579439,?,-1,?,?,?
solar-flare,9,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.008215,0.080251,79.576491,102.034856,8.866678,1074.486523,-1065.619845,0.082866,10.04193,-9.959064,-11.104011,-0.103776,-125.233047,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.471698,0.990118,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.471698,0.980952,?,0.990654,0.01,0.001,0.015625,0,15.625,0,175722,130841,17525,99.065421,34.267913,?,-1,?,?,?
solar-flare,9,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.010431,0.086478,101.041299,109.952082,8.866678,7.998097,0.868581,0.082866,0.074749,0.008118,-12.393826,-0.11583,-139.779811,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.971698,0.999733,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.971698,0.992726,?,0.990654,0.01,0.001,0.015625,0,15.625,0,233639,130841,17525,99.065421,34.267913,?,-1,?,?,?
solar-flare,9,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.009272,0.077579,89.643957,98.465759,10.866678,1074.752414,-1063.885735,0.101558,10.044415,-9.942857,-17.458654,-0.163165,-160.662286,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.981132,0.999823,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.976636,0.990566,?,0.990654,0.011,0.001,0.015625,0,15.625,0,234228,130841,17525,99.065421,34.267913,?,-1,?,?,?
solar-flare,9,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.00059,0.00268,12.17471,50.620283,1.115669,0.13617,0.979499,0.010525,0.001285,0.009241,-3.848903,-0.03631,-344.986052,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.012,0,0.015625,0,15.625,0,269473,130974,17392,100,33.333333,?,-1,?,?,?
solar-flare,9,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.000692,0.004435,14.276389,83.766953,1.115669,0.161135,0.954534,0.010525,0.00152,0.009005,-5.372828,-0.050687,-481.579044,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.011,0.001,0.015625,0,15.625,0,260379,130974,17392,100,33.333333,?,-1,?,?,?
solar-flare,9,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.00117,0.006275,24.148442,118.515294,1.115669,0.273492,0.842177,0.010525,0.00258,0.007945,-10.380963,-0.097934,-930.469756,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.011,0.001,0.015625,0,15.625,0,255709,130974,17392,100,33.333333,?,-1,?,?,?
solar-flare,9,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.005117,0.029628,105.583977,559.560233,1.115669,1.298018,-0.182349,0.010525,0.012245,-0.00172,-24.476161,-0.230907,-2193.854906,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.011,0.001,0.015625,0,15.625,0,255116,130974,17392,100,34.90566,?,-1,?,?,?
solar-flare,10,1,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,107,0,0,100,0,0,1,0.001841,0.010729,37.940712,202.411426,1.127369,0.440286,0.687083,0.010536,0.004115,0.006421,-12.189405,-0.11392,-1081.225663,1,107,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.012,0,0.015625,0,15.625,0,262335,130841,17525,100,34.267913,?,-1,?,?,?
solar-flare,10,2,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.008537,0.073604,82.695351,93.583001,8.866678,4.089844,4.776835,0.082866,0.038223,0.044643,-11.478385,-0.107275,-129.455296,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.971698,0.999733,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.971786,0.993505,?,0.990654,0.011,0.001,0.015625,0,15.625,0,231882,130841,17525,100,34.579439,?,-1,?,?,?
solar-flare,10,3,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.009766,0.079352,94.598441,100.891688,8.866678,6.172018,2.69466,0.082866,0.057682,0.025184,-18.604338,-0.173872,-209.823086,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.971698,0.999733,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.97161,0.992259,?,0.990654,0.011,0.001,0.015625,0,15.625,0,210243,130841,17525,99.065421,34.579439,?,-1,?,?,?
solar-flare,10,4,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,105,2,0,98.130841,1.869159,0,-0.009434,0.013556,0.096631,131.30847,122.861363,8.866678,9.055337,-0.188659,0.082866,0.084629,-0.001763,-23.243537,-0.217229,-262.144815,0.990566,105,1,1,0,0,0.009434,1,0.990566,0.990566,0.990566,-0.009434,0.933962,0.999365,0.981308,0.990742,0.009258,0.018692,0.981308,0.981308,0.981308,-0.009434,0.933962,0.991193,0.495283,0.981308,0.011,0,0.015625,0,15.625,0,219151,130841,17525,99.065421,34.267913,?,-1,?,?,?
solar-flare,10,5,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.010423,0.08636,100.957353,109.801484,8.866678,1075.176522,-1066.309844,0.082866,10.048379,-9.965513,-16.953821,-0.158447,-191.208258,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.462264,0.989933,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.462308,0.980768,?,0.990654,0.009,0.001,0.015625,0,15.625,0,167589,130841,17525,99.065421,33.956386,?,-1,?,?,?
solar-flare,10,6,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.007221,0.075435,69.818287,95.744826,10.866678,1074.233181,-1063.366503,0.101558,10.039562,-9.938005,-10.420073,-0.097384,-95.890137,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,1,1,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.995327,0.990742,?,0.990654,0.01,0.013,0.015625,0,15.625,0,243865,130841,17525,99.065421,33.64486,?,-1,?,?,?
solar-flare,10,7,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.002065,0.021134,42.62142,399.142453,1.115669,0.54131,0.574359,0.010525,0.005107,0.005418,-6.709979,-0.063302,-601.43095,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.011,0.001,0,0,0,0,233744,130974,17392,100,33.647799,?,-1,?,?,?
solar-flare,10,8,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.00086,0.009112,17.748935,172.097732,1.115669,0.207655,0.908014,0.010525,0.001959,0.008566,-3.443287,-0.032484,-308.629776,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.011,0.001,0,0,0,0,263103,130974,17392,100,33.647799,?,-1,?,?,?
solar-flare,10,9,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.001837,0.011506,37.909624,217.297831,1.115669,0.438232,0.677437,0.010525,0.004134,0.006391,-10.212397,-0.096343,-915.36076,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.011,0,0,0,0,0,249438,130974,17392,100,34.27673,?,-1,?,?,?
solar-flare,10,10,weka.classifiers.trees.RandomForest,'-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1',1116839470751428698,20200424.0238,960,106,106,0,0,100,0,0,1,0.000384,0.00232,7.916704,43.808628,1.115669,0.08869,1.02698,0.010525,0.000837,0.009688,-2.063145,-0.019464,-184.924444,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.012,0.001,0,0,0,0,258460,130974,17392,100,33.333333,?,-1,?,?,?
solar-flare,1,1,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,107,0,0,100,0,0,1,0.000183,0.001026,3.772989,19.349534,1.127369,0.042507,1.084862,0.010536,0.000397,0.010139,0.720823,0.006737,63.938515,1,107,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.227,0.001,0.21875,0,218.75,0,185403,130841,17525,100,33.333333,'Number of leaves: 9\nSize of the tree: 11\n',?,11,9,9
solar-flare,1,2,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006524,0.078662,63.190662,100.014479,8.866678,8.6709,0.195778,0.082866,0.081036,0.00183,-1.819673,-0.017006,-20.522603,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.971698,0.999733,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.971698,0.992726,?,0.990654,0.179,0,0.1875,0,187.5,0,157494,130841,17525,99.065421,33.333333,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,1,3,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.007656,0.079177,74.154434,100.669303,8.866678,9.088558,-0.22188,0.082866,0.08494,-0.002074,-10.026428,-0.093705,-113.07987,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.924528,0.99927,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.924616,0.9911,?,0.990654,0.171,0,0.15625,0,156.25,0,157494,130841,17525,99.065421,33.956386,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,1,4,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.007319,0.079565,70.895635,101.16287,8.866678,17.293531,-8.426853,0.082866,0.161622,-0.078756,-6.516117,-0.060898,-73.48994,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.783019,0.997732,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.783636,0.988958,?,0.990654,0.222,0,0.203125,0,203.125,0,185403,130841,17525,99.065421,33.64486,'Number of leaves: 9\nSize of the tree: 11\n',?,11,9,9
solar-flare,1,5,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006238,0.076018,60.422951,96.652148,8.866678,4.868406,3.998272,0.082866,0.045499,0.037367,1.712642,0.016006,19.315482,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,1,1,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,1,1,?,0.990654,0.172,0.001,0.140625,0,140.625,0,157494,130841,17525,99.065421,33.333333,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,1,6,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.007262,0.074602,70.210892,94.686872,10.866678,10.018307,0.848371,0.101558,0.093629,0.007929,-6.962298,-0.065068,-64.070155,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,1,1,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.999912,0.995327,?,0.990654,0.137,0,0.140625,0,140.625,0,157494,130841,17525,99.065421,34.267913,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,1,7,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.001056,0.006607,21.797417,124.777418,1.115669,0.248476,0.867193,0.010525,0.002344,0.008181,-7.677785,-0.072432,-688.177663,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.17,0,0.15625,0,156.25,0,157627,130974,17392,100,33.962264,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,1,8,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.000538,0.004017,11.094717,75.871329,1.115669,0.12537,0.990299,0.010525,0.001183,0.009342,-2.882787,-0.027196,-258.390874,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.169,0.001,0.140625,0.015625,140.625,15.625,157627,130974,17392,100,33.333333,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,1,9,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.000135,0.000842,2.783165,15.909361,1.115669,0.031043,1.084626,0.010525,0.000293,0.010232,0.488754,0.004611,43.808111,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.179,0,0.15625,0,156.25,0,157627,130974,17392,100,33.333333,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,1,10,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.001785,0.014665,36.842003,276.960517,1.115669,0.437376,0.678293,0.010525,0.004126,0.006399,-9.742387,-0.091909,-873.232715,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.225,0.001,0.21875,0,218.75,0,185536,130974,17392,100,33.962264,'Number of leaves: 9\nSize of the tree: 11\n',?,11,9,9
solar-flare,2,1,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,107,0,0,100,0,0,1,0.000956,0.006312,19.697936,119.080254,1.127369,0.226861,0.900508,0.010536,0.00212,0.008416,-6.063754,-0.056671,-537.867599,1,107,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.172,0,0.15625,0,156.25,0,157494,130841,17525,100,33.64486,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,2,2,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006969,0.078896,67.506693,100.311942,8.866678,8.824872,0.041806,0.082866,0.082475,0.000391,-5.127658,-0.047922,-57.830657,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.971698,0.999733,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.971698,0.992726,?,0.990654,0.172,0,0.171875,0,171.875,0,157494,130841,17525,99.065421,33.64486,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,2,3,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.008361,0.081806,80.991,104.01223,8.866678,17.930695,-9.064016,0.082866,0.167577,-0.08471,-8.954621,-0.083688,-100.991833,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.867925,0.998684,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.867925,0.989973,?,0.990654,0.096,0,0.09375,0,93.75,0,157494,130841,17525,99.065421,33.64486,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,2,4,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006432,0.076059,62.30598,96.704405,8.866678,4.918781,3.947897,0.082866,0.04597,0.036896,-0.009284,-0.000087,-0.104702,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.990566,0.999912,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.990566,0.99524,?,0.990654,0.174,0,0.171875,0,171.875,0,157494,130841,17525,99.065421,33.333333,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,2,5,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006954,0.078855,67.361901,100.260015,8.866678,8.986785,-0.120106,0.082866,0.083989,-0.001122,-4.850954,-0.045336,-54.709937,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.943396,0.999458,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.943308,0.991286,?,0.990654,0.168,0,0.15625,0,156.25,0,157494,130841,17525,99.065421,33.64486,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,2,6,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.00841,0.077045,81.304842,97.788502,10.866678,10.732528,0.13415,0.101558,0.100304,0.001254,-12.918424,-0.120733,-118.881074,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.990566,0.999912,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.990566,0.99524,?,0.990654,0.155,0.001,0.140625,0.015625,140.625,15.625,157494,130841,17525,99.065421,34.267913,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,2,7,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.000303,0.002173,6.243709,41.035304,1.115669,0.070047,1.045622,0.010525,0.000661,0.009864,-1.706988,-0.016104,-153.001313,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.223,0,0.21875,0,218.75,0,185536,130974,17392,100,33.333333,'Number of leaves: 9\nSize of the tree: 11\n',?,11,9,9
solar-flare,2,8,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.000935,0.00858,19.303367,162.049873,1.115669,0.224099,0.89157,0.010525,0.002114,0.008411,-4.726286,-0.044588,-423.627935,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.175,0.001,0.171875,0,171.875,0,157627,130974,17392,100,33.647799,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,2,9,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.000685,0.005072,14.138442,95.788664,1.115669,0.161077,0.954592,0.010525,0.00152,0.009006,-2.770814,-0.02614,-248.354484,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.179,0,0.1875,0,187.5,0,157627,130974,17392,100,33.647799,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,2,10,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.000288,0.001823,5.94592,34.42592,1.115669,0.066501,1.049168,0.010525,0.000627,0.009898,-0.506277,-0.004776,-45.378803,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.177,0,0.15625,0,156.25,0,157627,130974,17392,100,33.333333,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,3,1,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,107,0,0,100,0,0,1,0.001314,0.008892,27.092144,167.767881,1.127369,0.314471,0.812899,0.010536,0.002939,0.007597,-7.90946,-0.07392,-701.585584,1,107,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.182,0,0.140625,0,140.625,0,157494,130841,17525,100,33.64486,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,3,2,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006402,0.07508,61.900468,95.29387,10.866678,10.151064,0.715614,0.101558,0.09487,0.006688,-1.00177,-0.009362,-9.218733,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,1,1,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,1,1,?,0.990654,0.184,0.001,0.171875,0,171.875,0,157494,130841,17525,99.065421,33.64486,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,3,3,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006755,0.078609,65.426772,99.947143,8.866678,8.321734,0.544945,0.082866,0.077773,0.005093,-4.294604,-0.040136,-48.435321,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.971698,0.999733,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.97161,0.992259,?,0.990654,0.169,0,0.171875,0,171.875,0,157494,130841,17525,99.065421,33.333333,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,3,4,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.007631,0.078855,73.920847,100.259237,8.866678,7.234679,1.631999,0.082866,0.067614,0.015252,-10.260963,-0.095897,-115.724997,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.95283,0.999551,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.952918,0.992078,?,0.990654,0.211,0,0.1875,0,187.5,0,185403,130841,17525,99.065421,33.956386,'Number of leaves: 9\nSize of the tree: 11\n',?,11,9,9
solar-flare,3,5,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.007106,0.07939,68.835189,100.940355,8.866678,17.710169,-8.84349,0.082866,0.165516,-0.082649,-5.041823,-0.04712,-56.862595,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.783019,0.99773,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.783019,0.988795,?,0.990654,0.125,0.001,0.109375,0,109.375,0,157494,130841,17525,99.065421,33.64486,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,3,6,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0.662461,0.007927,0.072691,76.784169,92.42257,8.866678,3.476582,5.390097,0.082866,0.032491,0.050375,0.81866,0.007651,9.232998,0.990566,105,0,0,1,1,0.009434,1,1,0.990566,0.995261,0.703763,0.990566,0.999912,0.990654,0.000088,0.999912,0.009346,0.995327,0.990654,0.99219,0.703763,0.990566,0.99524,0.830964,0.990654,0.211,0.001,0.1875,0.015625,187.5,15.625,166740,130841,17525,100,33.956386,'Number of leaves: 6\nSize of the tree: 7\n',?,7,6,6
solar-flare,3,7,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.000129,0.00079,2.658746,14.916907,1.115669,0.029628,1.086041,0.010525,0.00028,0.010246,0.747464,0.007052,66.996935,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.219,0,0.21875,0,218.75,0,185536,130974,17392,100,33.333333,'Number of leaves: 9\nSize of the tree: 11\n',?,11,9,9
solar-flare,3,8,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.000852,0.004859,17.571704,91.77383,1.115669,0.198599,0.91707,0.010525,0.001874,0.008652,-7.244381,-0.068343,-649.330656,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.182,0.001,0.15625,0,156.25,0,157627,130974,17392,100,33.333333,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,3,9,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.000771,0.005029,15.90792,94.969327,1.115669,0.180001,0.935668,0.010525,0.001698,0.008827,-5.491662,-0.051808,-492.230402,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.172,0,0.171875,0,171.875,0,157627,130974,17392,100,33.647799,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,3,10,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.00116,0.008384,23.93257,158.347753,1.115669,0.276298,0.839371,0.010525,0.002607,0.007919,-5.905587,-0.055713,-529.331454,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.172,0,0.15625,0,156.25,0,157627,130974,17392,100,33.962264,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,4,1,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,107,0,0,100,0,0,1,0.001062,0.006677,21.886332,125.962361,1.127369,0.251674,0.875696,0.010536,0.002352,0.008184,-6.968783,-0.065129,-618.145572,1,107,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.17,0.001,0.140625,0,140.625,0,157494,130841,17525,100,33.64486,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,4,2,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006297,0.07867,60.997171,100.024065,8.866678,8.517575,0.349104,0.082866,0.079604,0.003263,0.935314,0.008741,10.548643,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.990566,0.999912,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.990566,0.99524,?,0.990654,0.173,0.001,0.171875,0,171.875,0,157494,130841,17525,99.065421,33.333333,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,4,3,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006581,0.075929,63.747047,96.539544,8.866678,4.875803,3.990876,0.082866,0.045568,0.037298,-0.399618,-0.003735,-4.506963,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.990566,0.999912,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.990566,0.99524,?,0.990654,0.168,0,0.171875,0,171.875,0,157494,130841,17525,99.065421,33.64486,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,4,4,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,105,2,0,98.130841,1.869159,0,-0.009434,0.012471,0.096421,120.796957,122.594211,8.866678,18.972662,-10.105984,0.082866,0.177315,-0.094448,-11.648726,-0.108867,-131.376432,0.990566,105,1,1,0,0,0.009434,1,0.990566,0.990566,0.990566,-0.009434,0.839623,0.998376,0.981308,0.990742,0.009258,0.018692,0.981308,0.981308,0.981308,-0.009434,0.839623,0.989565,0.495283,0.981308,0.131,0,0.125,0,125,0,166740,130841,17525,99.065421,34.579439,'Number of leaves: 6\nSize of the tree: 7\n',?,7,6,6
solar-flare,4,5,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,105,2,0,98.130841,1.869159,0,-0.009434,0.012043,0.107192,116.655821,136.288126,8.866678,12.631477,-3.764798,0.082866,0.118051,-0.035185,-6.282298,-0.058713,-70.852892,0.990566,105,1,1,0,0,0.009434,1,0.990566,0.990566,0.990566,-0.009434,0.990566,0.999912,0.981308,0.990742,0.009258,0.018692,0.981308,0.981308,0.981308,-0.009434,0.990478,0.993682,0.495283,0.981308,0.211,0,0.21875,0,218.75,0,166740,130841,17525,99.065421,33.64486,'Number of leaves: 6\nSize of the tree: 7\n',?,7,6,6
solar-flare,4,6,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006976,0.074492,67.441357,94.547734,10.866678,9.901169,0.96551,0.101558,0.092534,0.009023,-3.038133,-0.028394,-27.958246,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,1,1,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.999912,0.995327,?,0.990654,0.172,0.001,0.140625,0,140.625,0,157494,130841,17525,99.065421,33.956386,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,4,7,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.000298,0.002073,6.149586,39.148221,1.115669,0.069011,1.046658,0.010525,0.000651,0.009874,-1.036363,-0.009777,-92.891638,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.172,0,0.171875,0,171.875,0,157627,130974,17392,100,33.333333,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,4,8,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,105,1,0,99.056604,0.943396,0,0,0.007962,0.072881,164.310512,1376.43115,1.115669,3.203752,-2.088083,0.010525,0.030224,-0.019699,-11.68326,-0.110219,-1047.19767,0.990566,105,?,0,?,0,0.009434,1,1,0.990566,0.995261,?,?,1,0.990566,?,?,0.009434,1,0.990566,0.995261,?,?,1,0.995261,0.990566,0.213,0,0.203125,0,203.125,0,166873,130974,17392,100,33.962264,'Number of leaves: 6\nSize of the tree: 7\n',?,7,6,6
solar-flare,4,9,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.000555,0.003655,11.461019,69.02905,1.115669,0.129085,0.986584,0.010525,0.001218,0.009307,-3.516116,-0.033171,-315.157571,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.176,0.001,0.171875,0.015625,171.875,15.625,185536,130974,17392,100,33.333333,'Number of leaves: 9\nSize of the tree: 11\n',?,11,9,9
solar-flare,4,10,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.001834,0.008507,37.837196,160.66251,1.115669,0.430129,0.68554,0.010525,0.004058,0.006467,-15.154185,-0.142964,-1358.304644,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.148,0.001,0.125,0,125,0,157627,130974,17392,100,34.27673,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,5,1,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,107,0,0,100,0,0,1,0.001068,0.012921,22.011311,243.772117,1.127369,0.26921,0.858159,0.010536,0.002516,0.00802,-3.391634,-0.031698,-300.845016,1,107,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.21,0,0.203125,0,203.125,0,166740,130841,17525,100,33.64486,'Number of leaves: 6\nSize of the tree: 7\n',?,7,6,6
solar-flare,5,2,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006761,0.078709,65.491576,100.073507,8.866678,8.448167,0.418511,0.082866,0.078955,0.003911,-4.796992,-0.044832,-54.101345,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.95283,0.999551,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.95283,0.991767,?,0.990654,0.141,0,0.140625,0,140.625,0,157494,130841,17525,99.065421,33.333333,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,5,3,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006859,0.07639,66.439862,97.125017,8.866678,5.127549,3.739129,0.082866,0.047921,0.034945,-3.99878,-0.037372,-45.098965,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.981132,0.999823,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.981132,0.993594,?,0.990654,0.169,0,0.15625,0,156.25,0,157494,130841,17525,99.065421,33.333333,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,5,4,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006649,0.078774,64.407937,100.157179,8.866678,8.943778,-0.077099,0.082866,0.083587,-0.000721,-2.186175,-0.020432,-24.656072,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.990566,0.999912,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.990478,0.993682,?,0.990654,0.173,0,0.171875,0,171.875,0,157494,130841,17525,99.065421,33.64486,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,5,5,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006497,0.078968,62.932722,100.403551,8.866678,17.570502,-8.703824,0.082866,0.16421,-0.081344,-1.441899,-0.013476,-16.262001,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.839623,0.998376,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.839623,0.989565,?,0.990654,0.123,0.001,0.125,0,125,0,157494,130841,17525,99.065421,33.333333,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,5,6,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.008469,0.075889,81.877692,96.320951,10.866678,10.405816,0.460862,0.101558,0.097251,0.004307,-11.235349,-0.105003,-103.392675,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.990566,0.999912,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.99039,0.992903,?,0.990654,0.173,0,0.171875,0,171.875,0,157494,130841,17525,99.065421,34.890966,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,5,7,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,104,2,0,98.113208,1.886792,0,0,0.009749,0.077081,201.17099,1455.757349,1.115669,4.279498,-3.163829,0.010525,0.040373,-0.029847,-12.91535,-0.121843,-1157.632663,0.981132,104,?,0,?,0,0.018868,2,1,0.981132,0.990476,?,?,1,0.981132,?,?,0.018868,1,0.981132,0.990476,?,?,1,0.990476,0.981132,0.178,0,0.1875,0,187.5,0,166873,130974,17392,100,34.591195,'Number of leaves: 6\nSize of the tree: 7\n',?,7,6,6
solar-flare,5,8,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.001266,0.011088,26.134828,209.410425,1.115669,0.305879,0.80979,0.010525,0.002886,0.00764,-6.015386,-0.056749,-539.172954,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.211,0,0.1875,0,187.5,0,185536,130974,17392,100,33.962264,'Number of leaves: 9\nSize of the tree: 11\n',?,11,9,9
solar-flare,5,9,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,105,1,0,99.056604,0.943396,0,0,0.006093,0.07528,125.738387,1421.742862,1.115669,4.461354,-3.345685,0.010525,0.042088,-0.031563,-5.952379,-0.056155,-533.525497,0.990566,105,?,0,?,0,0.009434,1,1,0.990566,0.995261,?,?,1,0.990566,?,?,0.009434,1,0.990566,0.995261,?,?,1,0.995261,0.990566,0.21,0,0.15625,0,156.25,0,166873,130974,17392,100,33.647799,'Number of leaves: 6\nSize of the tree: 7\n',?,7,6,6
solar-flare,5,10,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.000749,0.00595,15.459924,112.371797,1.115669,0.176292,0.939377,0.010525,0.001663,0.008862,-4.585823,-0.043262,-411.037901,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.177,0.001,0.140625,0.015625,140.625,15.625,157627,130974,17392,100,33.647799,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,6,1,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,107,0,0,100,0,0,1,0.000513,0.00308,10.584872,58.1019,1.127369,0.120133,1.007236,0.010536,0.001123,0.009413,-3.383004,-0.031617,-300.079473,1,107,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.178,0,0.171875,0,171.875,0,157494,130841,17525,100,33.333333,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,6,2,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006332,0.077813,61.338921,98.934952,8.866678,6.190045,2.676633,0.082866,0.057851,0.025015,2.28347,0.021341,25.753388,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,1,1,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,1,1,?,0.990654,0.222,0.001,0.21875,0,218.75,0,185403,130841,17525,99.065421,33.333333,'Number of leaves: 9\nSize of the tree: 11\n',?,11,9,9
solar-flare,6,3,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006912,0.078905,66.94819,100.32306,8.866678,8.901793,-0.035114,0.082866,0.083194,-0.000328,-4.474918,-0.041822,-50.468937,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.981132,0.999823,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.981044,0.992815,?,0.990654,0.17,0.001,0.140625,0,140.625,0,157494,130841,17525,99.065421,33.64486,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,6,4,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006926,0.078884,67.092168,100.296243,8.866678,9.003734,-0.137056,0.082866,0.084147,-0.001281,-5.492179,-0.051329,-61.941788,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.943396,0.999458,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.943484,0.991675,?,0.990654,0.21,0,0.1875,0,187.5,0,185403,130841,17525,99.065421,33.64486,'Number of leaves: 9\nSize of the tree: 11\n',?,11,9,9
solar-flare,6,5,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006327,0.078934,61.281213,100.360411,8.866678,17.359061,-8.492383,0.082866,0.162234,-0.079368,0.928517,0.008678,10.471978,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.801887,0.99795,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.801887,0.989048,?,0.990654,0.125,0,0.09375,0,93.75,0,157494,130841,17525,99.065421,33.333333,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,6,6,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.007044,0.074724,68.10538,94.842333,10.866678,10.085315,0.781364,0.101558,0.094255,0.007302,-5.195328,-0.048554,-47.809712,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,1,1,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.999824,0.993769,?,0.990654,0.139,0,0.125,0,125,0,157494,130841,17525,99.065421,33.956386,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,6,7,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.001047,0.009196,21.607749,173.666326,1.115669,0.250652,0.865017,0.010525,0.002365,0.008161,-5.622414,-0.053042,-503.950013,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.217,0,0.203125,0,203.125,0,185536,130974,17392,100,33.962264,'Number of leaves: 9\nSize of the tree: 11\n',?,11,9,9
solar-flare,6,8,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.000535,0.004009,11.046168,75.705945,1.115669,0.124718,0.990951,0.010525,0.001177,0.009349,-3.407284,-0.032144,-305.40275,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.176,0,0.171875,0,171.875,0,157627,130974,17392,100,33.333333,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,6,9,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.000916,0.010178,18.901658,192.215201,1.115669,0.223138,0.892531,0.010525,0.002105,0.00842,-3.061023,-0.028878,-274.366565,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.211,0.001,0.171875,0,171.875,0,185536,130974,17392,100,33.647799,'Number of leaves: 9\nSize of the tree: 11\n',?,11,9,9
solar-flare,6,10,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.002009,0.016477,41.459423,311.191826,1.115669,0.507336,0.608333,0.010525,0.004786,0.005739,-7.783979,-0.073434,-697.696007,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.175,0,0.140625,0,140.625,0,157627,130974,17392,100,34.27673,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,7,1,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,107,0,0,100,0,0,1,0.001549,0.011373,31.922106,214.563805,1.127369,0.3756,0.751769,0.010536,0.00351,0.007026,-9.055603,-0.084632,-803.250894,1,107,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.177,0.001,0.15625,0,156.25,0,157494,130841,17525,100,33.956386,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,7,2,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006255,0.078757,60.591684,100.135642,8.866678,9.024048,-0.15737,0.082866,0.084337,-0.001471,0.945028,0.008832,10.658192,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,1,1,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,1,1,?,0.990654,0.213,0.001,0.21875,0,218.75,0,185403,130841,17525,99.065421,33.333333,'Number of leaves: 9\nSize of the tree: 11\n',?,11,9,9
solar-flare,7,3,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006485,0.078745,62.812151,100.119969,8.866678,8.888231,-0.021552,0.082866,0.083068,-0.000201,-1.205788,-0.011269,-13.599097,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.990566,0.999912,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.990478,0.993682,?,0.990654,0.178,0,0.171875,0,171.875,0,157494,130841,17525,99.065421,33.333333,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,7,4,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.007579,0.076338,73.414532,97.059638,8.866678,4.900654,3.966025,0.082866,0.045801,0.037066,-5.342319,-0.049928,-60.251641,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.990566,0.999912,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.990566,0.99524,?,0.990654,0.171,0.001,0.15625,0,156.25,0,157494,130841,17525,99.065421,33.956386,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,7,5,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.007654,0.079638,74.142272,101.254821,8.866678,17.731313,-8.864635,0.082866,0.165713,-0.082847,-9.103285,-0.085077,-102.668487,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.830189,0.998271,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.830189,0.989433,?,0.990654,0.121,0,0.109375,0,109.375,0,157494,130841,17525,99.065421,33.64486,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,7,6,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,105,2,0,98.130841,1.869159,0,0.329154,0.012492,0.09386,120.777182,119.129536,10.866678,6.769077,4.097602,0.101558,0.063262,0.038295,-3.861415,-0.036088,-35.534458,0.990566,105,0,0,1,1,0.009434,1,1,0.990566,0.995261,0.703763,0.990566,0.999912,0.981308,0,1,0.018692,?,0.981308,?,?,0.990654,0.999913,?,0.981308,0.166,0,0.140625,0,140.625,0,166740,130841,17525,99.065421,34.267913,'Number of leaves: 6\nSize of the tree: 7\n',?,7,6,6
solar-flare,7,7,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.000256,0.001538,5.282747,29.043536,1.115669,0.059024,1.056645,0.010525,0.000557,0.009968,-0.579405,-0.005466,-51.93337,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.211,0.001,0.1875,0,187.5,0,185536,130974,17392,100,33.333333,'Number of leaves: 9\nSize of the tree: 11\n',?,11,9,9
solar-flare,7,8,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.000921,0.007765,18.998533,146.643407,1.115669,0.218843,0.896826,0.010525,0.002065,0.008461,-4.423792,-0.041734,-396.514724,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.172,0.001,0.125,0,125,0,157627,130974,17392,100,33.647799,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,7,9,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.000523,0.003954,10.794862,74.669054,1.115669,0.121895,0.993774,0.010525,0.00115,0.009375,-3.382151,-0.031907,-303.149979,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.18,0.001,0.15625,0,156.25,0,157627,130974,17392,100,33.333333,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,7,10,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.000648,0.003513,13.374272,66.341731,1.115669,0.150226,0.965443,0.010525,0.001417,0.009108,-5.263156,-0.049652,-471.74885,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.173,0,0.171875,0,171.875,0,157627,130974,17392,100,33.333333,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,8,1,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,107,0,0,100,0,0,1,0.000137,0.000868,2.820828,16.378536,1.127369,0.031775,1.095594,0.010536,0.000297,0.010239,0.922297,0.00862,81.809656,1,107,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.208,0,0.203125,0,203.125,0,166740,130841,17525,100,33.333333,'Number of leaves: 6\nSize of the tree: 7\n',?,7,6,6
solar-flare,8,2,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.007804,0.073733,75.447048,93.58415,10.866678,9.860457,1.006221,0.101558,0.092154,0.009404,-13.436567,-0.125575,-123.64926,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,1,1,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.999647,0.992523,?,0.990654,0.167,0,0.15625,0,156.25,0,157494,130841,17525,99.065421,33.956386,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,8,3,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,105,2,0,98.130841,1.869159,0,-0.009434,0.011479,0.09836,111.194632,125.059723,8.866678,6.616382,2.250296,0.082866,0.061835,0.021031,-6.615211,-0.061824,-74.607546,0.990566,105,1,1,0,0,0.009434,1,0.990566,0.990566,0.990566,-0.009434,0.990566,0.999912,0.981308,0.990742,0.009258,0.018692,0.981308,0.981308,0.981308,-0.009434,0.990566,0.99524,0.495283,0.981308,0.207,0,0.203125,0,203.125,0,166740,130841,17525,100,33.956386,'Number of leaves: 6\nSize of the tree: 7\n',?,7,6,6
solar-flare,8,4,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006192,0.07556,59.98162,96.070541,8.866678,4.670532,4.196146,0.082866,0.04365,0.039216,3.36756,0.031473,37.979945,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,1,1,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,1,1,?,0.990654,0.175,0.001,0.15625,0,156.25,0,157494,130841,17525,99.065421,33.333333,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,8,5,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006804,0.078797,65.909263,100.186168,8.866678,9.052069,-0.185391,0.082866,0.084599,-0.001733,-4.250814,-0.039727,-47.941447,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.962264,0.999642,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.962264,0.992169,?,0.990654,0.177,0,0.15625,0,156.25,0,157494,130841,17525,99.065421,33.333333,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,8,6,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.007128,0.079204,69.045855,100.70329,8.866678,17.674972,-8.808294,0.082866,0.165187,-0.082321,-7.111006,-0.066458,-80.199206,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.830189,0.998271,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.830189,0.989433,?,0.990654,0.122,0,0.109375,0,109.375,0,157494,130841,17525,99.065421,33.956386,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,8,7,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.00131,0.011023,27.024406,208.177532,1.115669,0.316416,0.799253,0.010525,0.002985,0.00754,-6.005832,-0.056659,-538.31658,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.171,0.001,0.15625,0,156.25,0,157627,130974,17392,100,33.647799,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,8,8,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.001151,0.008206,23.757385,154.971744,1.115669,0.272638,0.843031,0.010525,0.002572,0.007953,-6.128832,-0.057819,-549.34142,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.141,0,0.140625,0,140.625,0,157627,130974,17392,100,33.647799,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,8,9,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.00091,0.00718,18.777404,135.597249,1.115669,0.215491,0.900178,0.010525,0.002033,0.008492,-5.664988,-0.053443,-507.765995,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.172,0,0.171875,0,171.875,0,157627,130974,17392,100,33.647799,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,8,10,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,105,1,0,99.056604,0.943396,0,0,0.005213,0.064631,107.582589,1220.611139,1.115669,2.458506,-1.342837,0.010525,0.023193,-0.012668,-5.72409,-0.054001,-513.063444,0.990566,105,?,0,?,0,0.009434,1,1,0.990566,0.995261,?,?,1,0.990566,?,?,0.009434,1,0.990566,0.995261,?,?,1,0.995261,0.990566,0.211,0,0.203125,0,203.125,0,166873,130974,17392,100,33.647799,'Number of leaves: 6\nSize of the tree: 7\n',?,7,6,6
solar-flare,9,1,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,107,0,0,100,0,0,1,0.000187,0.001201,3.854349,22.660284,1.127369,0.043466,1.083903,0.010536,0.000406,0.01013,0.33614,0.003141,29.816294,1,107,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.222,0,0.1875,0,187.5,0,185403,130841,17525,100,33.333333,'Number of leaves: 9\nSize of the tree: 11\n',?,11,9,9
solar-flare,9,2,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.007626,0.079921,73.869378,101.61453,8.866678,9.06912,-0.202442,0.082866,0.084758,-0.001892,-4.843483,-0.045266,-54.625676,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.971698,0.999733,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.971698,0.992726,?,0.990654,0.176,0.001,0.171875,0,171.875,0,157494,130841,17525,99.065421,33.956386,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,9,3,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.008288,0.078232,80.278712,99.467923,8.866678,6.137517,2.729161,0.082866,0.05736,0.025506,-11.167284,-0.104367,-125.946645,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.962264,0.999642,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.962264,0.992169,?,0.990654,0.187,0.001,0.171875,0,171.875,0,204066,130841,17525,99.065421,34.267913,'Number of leaves: 12\nSize of the tree: 15\n',?,15,12,12
solar-flare,9,4,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006337,0.078935,61.378475,100.362046,8.866678,16.137328,-7.27065,0.082866,0.150816,-0.06795,0.863619,0.008071,9.740056,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.853774,0.99848,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.853685,0.989667,?,0.990654,0.212,0.001,0.1875,0,187.5,0,185403,130841,17525,99.065421,33.333333,'Number of leaves: 9\nSize of the tree: 11\n',?,11,9,9
solar-flare,9,5,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.007446,0.07909,72.120516,100.558801,8.866678,9.064565,-0.197887,0.082866,0.084716,-0.001849,-8.726465,-0.081556,-98.418648,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.95283,0.999551,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.952742,0.991544,?,0.990654,0.17,0,0.140625,0,140.625,0,157494,130841,17525,99.065421,33.956386,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,9,6,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0.497653,0.003785,0.039908,36.597233,50.652446,10.866678,1.219016,9.647663,0.101558,0.011393,0.090165,5.852958,0.054701,53.861521,1,106,0,0,1,1,0,0,1,1,1,1,1,1,0.990654,0,1,0.009346,?,0.990654,?,?,1,1,?,0.990654,0.174,0,0.109375,0,109.375,0,185403,130841,17525,100,33.956386,'Number of leaves: 9\nSize of the tree: 11\n',?,11,9,9
solar-flare,9,7,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.000898,0.005499,18.529468,103.862415,1.115669,0.210274,0.905395,0.010525,0.001984,0.008541,-6.73343,-0.063523,-603.532909,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.179,0.001,0.171875,0,171.875,0,157627,130974,17392,100,33.647799,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,9,8,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.000994,0.008727,20.514401,164.824839,1.115669,0.238161,0.877508,0.010525,0.002247,0.008278,-5.494167,-0.051832,-492.454938,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.217,0,0.203125,0,203.125,0,185536,130974,17392,100,33.647799,'Number of leaves: 9\nSize of the tree: 11\n',?,11,9,9
solar-flare,9,9,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.000284,0.003095,5.869244,58.448574,1.115669,0.066449,1.04922,0.010525,0.000627,0.009898,-1.372114,-0.012944,-122.985782,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.176,0,0.171875,0,171.875,0,157627,130974,17392,100,33.333333,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,9,10,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,104,2,0,98.113208,1.886792,0,0,0.014395,0.107592,297.054307,2031.973139,1.115669,8.388574,-7.272905,0.010525,0.079137,-0.068612,-18.971505,-0.178976,-1700.459907,0.981132,104,?,0,?,0,0.018868,2,1,0.981132,0.990476,?,?,1,0.981132,?,?,0.018868,1,0.981132,0.990476,?,?,1,0.990476,0.981132,0.214,0,0.203125,0,203.125,0,166873,130974,17392,99.056604,33.962264,'Number of leaves: 6\nSize of the tree: 7\n',?,7,6,6
solar-flare,10,1,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,107,0,0,100,0,0,1,0.000474,0.002931,9.769351,55.298662,1.127369,0.110767,1.016602,0.010536,0.001035,0.009501,-2.223367,-0.020779,-197.217301,1,107,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.141,0,0.125,0,125,0,157494,130841,17525,100,33.333333,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,10,2,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006071,0.075703,58.806334,96.251913,8.866678,4.704764,4.161914,0.082866,0.04397,0.038896,4.161914,0.038896,46.938817,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,1,1,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,1,1,?,0.990654,0.19,0,0.171875,0,171.875,0,157494,130841,17525,99.065421,33.333333,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,10,3,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.007868,0.079252,76.213536,100.763887,8.866678,9.263051,-0.396373,0.082866,0.086571,-0.003704,-12.387134,-0.115768,-139.704331,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.924528,0.99927,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.92444,0.990866,?,0.990654,0.143,0,0.125,0,125,0,157494,130841,17525,99.065421,33.956386,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,10,4,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.007288,0.079603,70.598467,101.211224,8.866678,9.21316,-0.346482,0.082866,0.086104,-0.003238,-4.806863,-0.044924,-54.212664,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.971698,0.999733,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.97161,0.992259,?,0.990654,0.215,0,0.1875,0,187.5,0,185403,130841,17525,99.065421,33.64486,'Number of leaves: 9\nSize of the tree: 11\n',?,11,9,9
solar-flare,10,5,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.009201,0.081092,89.128912,103.103671,8.866678,18.167674,-9.300996,0.082866,0.169791,-0.086925,-16.376864,-0.153055,-184.701235,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,0.820755,0.998166,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,0.820755,0.989305,?,0.990654,0.129,0.001,0.125,0,125,0,157494,130841,17525,99.065421,34.579439,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,10,6,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,959,107,106,1,0,99.065421,0.934579,0,0,0.006408,0.074689,61.953803,94.79715,10.866678,10.003086,0.863593,0.101558,0.093487,0.008071,-0.367482,-0.003434,-3.381733,1,106,1,1,0,0,0,0,0.990654,1,0.995305,?,1,1,0.990654,0.990654,0.009346,0.009346,?,0.990654,?,?,1,1,?,0.990654,0.172,0,0.15625,0,156.25,0,157494,130841,17525,99.065421,33.64486,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,10,7,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.00088,0.006861,18.161983,129.584018,1.115669,0.207893,0.907776,0.010525,0.001961,0.008564,-5.408138,-0.05102,-484.743886,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.174,0,0.15625,0,156.25,0,157627,130974,17392,100,33.647799,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,10,8,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.001049,0.00866,21.647588,163.558689,1.115669,0.250291,0.865378,0.010525,0.002361,0.008164,-5.639208,-0.0532,-505.455267,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.179,0.001,0.125,0,125,0,157627,130974,17392,100,33.962264,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
solar-flare,10,9,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.00078,0.007009,16.095881,132.378791,1.115669,0.184967,0.930702,0.010525,0.001745,0.00878,-4.23407,-0.039944,-379.509506,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.222,0,0.203125,0,203.125,0,185536,130974,17392,100,33.647799,'Number of leaves: 9\nSize of the tree: 11\n',?,11,9,9
solar-flare,10,10,weka.classifiers.trees.NBTree,'',-4716005707058256086,20200424.0238,960,106,106,0,0,100,0,0,1,0.000205,0.001464,4.228621,27.640719,1.115669,0.047335,1.068334,0.010525,0.000447,0.010079,-0.402693,-0.003799,-36.094273,1,106,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.174,0.001,0.171875,0,171.875,0,157627,130974,17392,100,33.333333,'Number of leaves: 4\nSize of the tree: 5\n',?,5,4,4
