# Machine-Learning-Java-Weka

./: README.md
ml-weka/: .gitignore  pom.xml  smo.model
ml-weka/src/main/java/com/ml/weka/chapter_0/: Arff2CSV.java  AttribSelect.java  CSV2Arff.java  Datasets.java  DevelopClassifier.java  DiscretizeAttribute.java  FilterAttribute.java  LoadModel.java  MakingPredictions.java  ModelEvaluation.java  SaveModel.java
ml-weka/src/main/java/com/ml/weka/chapter_0/clustering/: ClusterEval.java  Clustering.java  SemiSuperClassifier.java  SemiSupervised.java
ml-weka/src/main/java/com/ml/weka/chapter_2/: ClassifySensorDataIntoClasses.java  ClusterSensorDataUsingKMeans.java  WeatherSensorDataAttribution.java
ml-weka/src/main/java/com/ml/weka/chapter_3/: CSVtoWEKAFormatConverter.java  ClusterHouseDataUsingKMeans.java  Normalization.java  Regression.java  SaveWEKAModelForFurtherUsage.java
ml-weka/src/main/java/com/ml/weka/cs643/: NaiveBayes.java  RandomForest.java
ml-weka/src/main/java/com/ml/weka/cs643/git/: NaiveBayes.java  RandomForest.java  RandomTree.java
ml-weka/src/main/resources/: log4j.properties  logback.xml
ml-weka/src/main/resources/chapter_0/: Result.arff
ml-weka/src/test/java/chapter0/: WekaTest.java
